# Project specific information
package=org.usfirst.frc1775.TigerBytes
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
#Uncomment and point at user libraries to include them in the build. Do not put libraries in the \wpilib\java folder, this folder is completely overwritten on plugin update.
userLibs=${user.home}/wpilib/user/lib
userLibs.dir=${user.home}/wpilib/user/lib

junit.jar=${userLibs}/junit-4.12.jar
log4j-api.jar=${userLibs}/log4j-api-2.9.1.jar
log4j-core.jar=${userLibs}/log4j-core-2.9.1.jar
hamcrest-core.jar=${userLibs}/hamcrest-core-1.3.jar

test.src.dir=src/org/usfirst/frc1775/TigerBytes
test.build.dir=build/test
report.dir=reports
